<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"/>

    <title>Playlist Bibimbap</title>

    <style>
        * {
            font-family: 'Pretendard Variable';
            font-display: swap;
        }


        /*추후 수정 예정인 부분입니다*/
        .cover {
            color: goldenrod;
            width: 100%;
            height: 500px;

            background-color: #fcc221;
            background-size: cover;
            background-position: center;

            color: black;


            display: flex;
            flex-direction: column;
            position: relative;


        }

        .cover_bibimbap {
            margin: 10px;
            text-align: left;
        }

        .cover_title {
            margin-top: 50px;
            text-align: center;

        }


    </style>
</head>
<body>

<div class="cover">
    <div class="cover_bibimbap">
        <b>Playlist Bibimbap</b>
    </div>
    <div class="cover_title">
        <h1><b>프리텐다드 폰트 어떠세요?</b></h1>
    </div>
</div>


</body>
</html>